{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Default (top-level) environment is DEV. Production is an explicit
  // named environment so that no command deploys to production by accident.
  //   dev   ->  npm run deploy
  //   prod  ->  npm run deploy:prod
  "name": "zebra-dev",
  "main": ".open-next/worker.js",

  // Pinned to the workerd build bundled with wrangler 4.115.0
  // (workerd 1.20260722.1). Raising this is a deliberate act, not a refresh.
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  "observability": {
    "enabled": true,
  },

  // Every page here opens an interactive transaction and runs several queries
  // inside it, and Neon lives in us-east-2. Run at the edge, the worker pays
  // that round trip once per query: measured from Tajikistan, a Trucks page
  // costs ~2.7s of wall clock against ~4ms of CPU. Smart Placement is supposed
  // to trade one client hop for N database hops.
  //
  // MEASURED, AND IT CHANGED NOTHING. Nine samples per page, before and after,
  // medians identical to within noise (/trucks 2722 → 2723ms, /loads 3214 →
  // 3320ms). The API confirms mode:smart is set. The likeliest reason is that
  // placement needs sustained real traffic before it will relocate anything,
  // and a few dozen requests from one test run is not that.
  //
  // Left enabled because it is the right declaration for a database-bound
  // worker and it cost nothing (/login, which touches no database, stayed at
  // 33ms — no regression). It is NOT a proven win. Re-measure when this
  // carries real traffic. Numbers in the Step 2 report.
  "placement": {
    "mode": "smart",
  },

  // The durable end of `onAuditEvent`, owed since Phase 1 §8. Audit health
  // counts in isolate memory, and isolates are ephemeral and plural; this is
  // the counter that outlives them. See src/lib/audit-sink.ts for what is and
  // is not allowed into a datapoint.
  "analytics_engine_datasets": [
    {
      "binding": "AUDIT_EVENTS",
      "dataset": "zebra_audit_dev",
    },
  ],

  // Non-secret configuration only. Connection strings, R2 keys and
  // AUTH_SECRET are set with `wrangler secret put` and never live here.
  "vars": {
    // Dev's tenant for inbound mail. Production's lives in the production
    // block and is the owner's to set — see the README's Email-in runbook.
    "INBOUND_EMAIL_ORG_ID": "cms5d2etl0000ncvsjz5bgdh9",
    "NEON_BRANCH": "dev",
    "R2_BUCKET": "zebra-docs-dev",

    // WHICH LLM PROVIDER THE ANTHROPIC-COMPATIBLE TRANSPORT TALKS TO.
    //
    // ANTHROPIC or DEEPSEEK, and nothing else — `configuredProvider` REFUSES
    // anything it does not recognise, naming the value it was given. Unset is
    // ANTHROPIC and is a different thing from misspelled: an absent variable
    // is a deployment nobody has told, a wrong one is a deployment told
    // something nobody can act on.
    // The key each one needs is a SECRET and lives nowhere near here:
    // ANTHROPIC_API_KEY and DEEPSEEK_API_KEY, by `wrangler secret put`.
    //
    // IT DECIDES DEFAULTS ONLY. A caller that names a model — the accuracy run
    // does, one per column — always reaches that model's own host, so a
    // comparison cannot be silently answered by the other provider.
    //
    // UNSET, DELIBERATELY (owner's ruling, 2026-09-12). Unset resolves to
    // ANTHROPIC, which is where every read already goes — so this ships the
    // seam with nothing switched and nothing to un-switch.
    //
    // AND UNSET IS NOT THE SAME AS MISSPELLED, which is why leaving it out is
    // safe rather than sloppy: an absent variable is a deployment nobody has
    // told, and resolves to the floor; a wrong one REFUSES, naming itself.
    // `tests/claude.test.ts` holds both halves.

    // ── AND IT IS CHOSEN PER DOCUMENT TYPE (owner's ruling, 2026-09-12) ──
    //
    // `LLM_PROVIDER_<KIND>` overrides the floor above for one kind of read:
    // CDL, MEDICAL, COI, RATE_CONFIRMATION, CLASSIFY. Absent means "use the
    // floor", so an environment that names none behaves exactly as it did
    // before the ruling.
    //
    // WHY PER TYPE: the evidence arrived per type and pointed opposite ways.
    // On licences the two engines tied at 19 of 19 fields across two cards,
    // for half the money. On a medical certificate the cheaper one was wrong
    // three times in five — and the cause turned out to be orientation, not
    // the engine, which is a different claim and does not have to be settled
    // in the same breath. A global switch would force one answer to two
    // questions.
    //
    // NONE ARE SET. Nothing switches until the owner says so; these exist so
    // that when he does, it is one line for one document type and the diff
    // says which.

    // Where password-reset links point. A deployment fact, not a request
    // fact: taken from the Host header, a worker reached through a preview
    // URL would mint links back to the preview.
    "APP_ORIGIN": "https://zebra-dev.tajikcargollc.workers.dev",

    // The reset email's sender. `onboarding@resend.dev` is Resend's shared
    // address: it works with an API key and NO verified domain, and it
    // delivers only to the address that owns the Resend account — right for
    // dev, wrong for production, which is why production overrides it below.
    // RESEND_API_KEY is a secret and is set with `wrangler secret put`.
    "RESEND_FROM": "Zebra <onboarding@resend.dev>",
  },

  "env": {
    "production": {
      "name": "zebra",
      "compatibility_date": "2026-07-22",
      "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
      },
      "observability": {
        "enabled": true,
      },

      // WRANGLER DOES NOT INHERIT BINDINGS INTO A NAMED ENVIRONMENT.
      //
      // `placement` and `observability` are inheritable keys and would come
      // down from the top level on their own. Bindings are NOT — vars,
      // datasets, buckets and the rest are per-environment, and an omitted
      // one is silently absent rather than an error.
      //
      // That is exactly how this block shipped without the audit sink.
      // `analyticsEngine()` returns null when the binding is missing and audit
      // keeps working — by design, so that tests and `next dev` are not
      // broken by it — which means production would have written its audit
      // trail to an isolate that then went away, and nothing anywhere would
      // have said so. Found while reading Part A of the parallel-run plan
      // against the file rather than against the intention.
      "analytics_engine_datasets": [
        {
          "binding": "AUDIT_EVENTS",
          "dataset": "zebra_audit",
        },
      ],

      "vars": {
        "NEON_BRANCH": "production",
        "R2_BUCKET": "zebra-docs",

        // NO PROVIDER VARIABLES HERE EITHER (owner's ruling, 2026-09-12).
        //
        // Bindings do not come down into a named environment, so this block
        // would have needed its own copy of every one of them — and the point
        // of this deploy is that NOTHING SWITCHES. Absent resolves to
        // ANTHROPIC, which is where production already reads.
        //
        // When a switch is ruled, it is `LLM_PROVIDER_<KIND>` added here, one
        // line naming one document type, visible in the diff.
        // NOT CREDENTIALS, AND THEREFORE NOT SECRETS. The account id is
        // printed by `wrangler whoami` and the endpoint is derived from it;
        // neither protects anything. Only R2_ACCESS_KEY_ID and
        // R2_SECRET_ACCESS_KEY are, and those stay secrets.
        //
        // THEY MOVED HERE BECAUSE A SECRET'S VALUE CANNOT BE READ BACK. One
        // of them was malformed on this worker — `new URL()` threw "Invalid
        // URL string" on every R2 call — and there was no way to see which,
        // or to tell a fixed value from an unfixed one, except by sending
        // another email and reading the log. A value that lives here is
        // diffable, reviewable, deploys with the code, and cannot be written
        // to the wrong environment by a command that forgot `--env`.
        "R2_ACCOUNT_ID": "0253064d6b8ffd36abf9c263372a3c7a",
        "R2_ENDPOINT": "https://0253064d6b8ffd36abf9c263372a3c7a.r2.cloudflarestorage.com",
        // The workers.dev origin, deliberately, until the custom domain
        // exists. Reset links point wherever this says and tms.tajikcargollc.com
        // does not resolve — the apex does not either — so pointing at it
        // would mint links to a host that never answers. The move to the
        // custom domain is a four-line block in the README runbook, parked
        // until there is a DNS record to hang it on.
        "APP_ORIGIN": "https://zebra.tajikcargollc.workers.dev",
        // Which tenant mail to loads@zebratms.com belongs to (Phase 6 §4 step
        // 4). Checked against `Organization.inboundAddress` on every message —
        // see src/app/api/inbound-email/route.ts for why it is both.
        "INBOUND_EMAIL_ORG_ID": "cmsbsc82y0000nsvsa6yffuyh",
        // `no-reply@tajikcargollc.com` needs the domain verified in Resend,
        // and the domain does not exist yet. Rather than leave production
        // mail refused, this is Resend's shared sender — which needs no
        // verification and works today.
        //
        // WITH ONE LIMIT THAT MATTERS: onboarding@resend.dev delivers ONLY to
        // the address that owns the Resend account. The owner can reset their
        // own password; a dispatcher cannot be onboarded by reset email until
        // a real sending domain is verified. That is a smaller failure than
        // mail being refused outright, and it is not "working" — see the
        // parked block in the README runbook.
        "RESEND_FROM": "Zebra <onboarding@resend.dev>",
      },
    },
  },
}
